{
  "manifest_version": 3,
  "name": "AI Prompt Suggester",
  "version": "1.0",
  "description": "Suggests and customizes prompts for ChatGPT, Gemini, Claude, Perplexity, Le Chat.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://chat.lmsys.org/*",
    "https://chatgpt.com/*",
    "https://www.perplexity.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://chat.lmsys.org/*",
        "https://chatgpt.com/*",
        "https://www.perplexity.ai/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "prompts/*.json"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://chat.lmsys.org/*",
        "https://chatgpt.com/*",
        "https://www.perplexity.ai/*"
      ]
    }
  ]
}